API_KEY=AIzaSyDL43Wm3WJwn7DysDb6kCfT425riQ7bytw
APP_ID=1:266120844334:web:0d9ba7f821b7447b9ebbbf
MESSAGING_SENDER_ID=266120844334
PROJECT_ID=buyeasy-4003f
STORAGE_BUCKET=buyeasy-4003f.firebasestorage.app
AUTH_DOMAIN=buyeasy-4003f.firebaseapp.com
API_BASE_URL_ANDROID=http://192.168.29.217:8000/api/
API_BASE_URL_OTHER=http://127.0.0.1:8000/api/
GOOGLE_MAPS_API_KEY=AIzaSyAPscsaFXrJVIFo0zfLV_mnnCFSLT4d_W4
